{
  "name": "word-scramble-react",
  "version": "0.1.0",
  "description": "a front end for the Ocean Commotion word game",
  "private": false,
  "main": "./lib/index.js",
  "files": [
    "/lib/*"
  ],
  "scripts": {
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "build": "npx babel src --out-dir lib",
    "prepublishOnly": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "author": {
    "name": "Fletcher LaRue",
    "email": "laruefletcher@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asdFletcher/word-scramble-react"
  },
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "antd": "^3.20.0",
    "node-sass": "^4.13.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6"
  }
}
